<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.yedam.app.view.EmpContraller">
   <top>
      <HBox prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn" mnemonicParsing="false" onAction="#empInsert" text="등록">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#empUpdate" text="수정">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn21" mnemonicParsing="false" onAction="#empSelect" text="조회">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="100.0">
               <children>
                  <Label text="employ id">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </Label>
                  <Label text="last name">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </Label>
                  <Label text="email">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </Label>
                  <Label text="hire date">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </Label>
                  <Label text="job id">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="9.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtEmployeeId" />
            <TextField fx:id="txtLastName" />
            <TextField fx:id="txtEmail" />
            <TextField fx:id="txtHireDate" />
            <TextField fx:id="txtJobId" />
         </children>
      </VBox>
   </center>
</BorderPane>
